*, *::before, *::after { padding: 0; margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }

:root { --highlight: #068a01; --text: #333; --background: #fdfdfd; --text-ff: 'Hind', sans-serif; --titles-ff: 'Eczar', serif; }

html { scroll-behavior: smooth; }

body { font-family: var(--text-ff); font-weight: 300; color: var(--text); background-color: var(--background); line-height: 1.4; }

main { max-width: 1020px; margin: 0 auto; padding: 7rem 0; }

@media screen and (max-width: 1120px) { main { margin: 0 60px; } }

@media screen and (max-width: 1020px) { main { padding: 7rem 6vw; margin: 0; } }

main > * { padding: 7rem 0; }

a { color: var(--highlight); }

a:hover { color: var(--text); }

h1, h2, h3, h4, h5, h6 { font-family: var(--titles-ff); font-weight: 400; text-transform: capitalize; margin-bottom: 0.75em; }

h1 { font-size: 7.75vw; cursor: default; text-transform: uppercase; line-height: 1; margin-bottom: 0; letter-spacing: 15px; }

h2 { font-size: 3.25rem; }

h3 { font-size: 2.25rem; }

h4, h5, h6 { font-size: 1.5rem; }

p, span { font-size: 1.2rem; line-height: 1.8; }

img { width: 100px; }

.cta-link { text-decoration: none; font-size: 0.875em; font-weight: bolder; color: inherit; padding: 0.75em 1em; border-radius: 2px; background-color: rgba(255, 255, 255, 0.25); -webkit-transition: background-color 0.25s ease; transition: background-color 0.25s ease; }

.cta-link:hover { color: inherit; background-color: #d20023; }

.navbar { position: fixed; top: 0; left: 0; right: 0; padding: 3rem 4rem; background-color: transparent; z-index: 9999; -webkit-transition: all 0.4s ease; transition: all 0.4s ease; }

.navbar ul { list-style-type: none; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }

.navbar ul li { margin-right: 3rem; }

.navbar ul li .logo { color: white; font-family: var(--titles-ff); font-size: 1.5em; }

.navbar ul li .logo::after { -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; }

.navbar ul li a { font-size: 0.75em; letter-spacing: 2px; font-weight: 500; text-decoration: none; color: white; text-transform: uppercase; position: relative; }

.navbar ul li a::after { content: ''; position: absolute; bottom: 0.15em; left: 0; right: 0; height: 1px; background-color: white; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transition: all 0.15s ease-out; transition: all 0.15s ease-out; }

.navbar ul li a:hover::after { -webkit-transform: scaleX(0.666); transform: scaleX(0.666); }

.navbar ul li:first-child { margin-right: auto; }

.navbar ul li:last-child { margin-right: 0; }

.navbar.fixed { padding: 1.5rem 4rem; background-color: #fff; -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04); box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.04); -webkit-transition: all 0.4s ease; transition: all 0.4s ease; }

.navbar.fixed .logo { color: var(--text); }

.navbar.fixed ul li a { color: var(--text); }

.navbar.fixed ul li a::after { background-color: var(--text); }

.banner { height: 100vh; width: 100%; background-color: var(--highlight); background-image: url(/assets/banner-img.jpg); background-position: center 50%; background-size: cover; color: white; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-flow: column nowrap; flex-flow: column nowrap; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.banner > span { font-size: 1.75rem; word-spacing: 0.4em; letter-spacing: 1px; text-align: right; margin-top: -0.25em; margin-bottom: 0.75em; }

#about h3 { margin-top: 7rem; }

#about p { max-width: 850px; }

#about ul { max-width: 1080px; margin-top: 3.5rem; list-style-type: none; display: -ms-grid; display: grid; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; -webkit-column-gap: 3.5rem; column-gap: 3.5rem; row-gap: 1.75rem; }

@media screen and (max-width: 550px) { #about ul { -ms-grid-columns: 1fr; grid-template-columns: 1fr; row-gap: 1.75rem; } }

#about ul li { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-flow: column nowrap; flex-flow: column nowrap; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

#about ul li img { width: 100%; }

#about ul li span { line-height: 1; letter-spacing: 1px; }

#about ul li span.team-member-name { margin: 0.75rem 0 0.25rem; font-weight: 500; }

#about ul li span.team-member-role { opacity: 0.5; }
